# qa_test_selenium

./: README.md  pom.xml
src/main/java/task1/: FindPairs.java  PairNumber.java
src/main/java/task3/: Browser.java  BrowserDriver.java  ChromeWebDriverHelper.java  WebDriverCheckBox.java  WebDriverHelper.java
src/test/java/: Task1Test.java  Task3Test.java
